# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00b9667340b55a1984794581d3b8be0caf8967f6704bbb4bce2af6d502115b89988eec04ff94f80daf5cdcf10a6c29c832ff6afdaf387d7f91e1b5465ff8bb4a

test:
  secret_key_base: ebcb2cc5e9ecc6d9085c967483b1eae3bafd34ad8a970e7e382f33af8cd55fc5b75ab458b44e5ad5be1395c299d3f1e035f5ab03d206d87ce3c387e7c0c28d4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
